{
    "name": "react-cnp-component-creator",
    "version": "0.2.0",
    "description": "Generates react components based on the Container&Presenter pattern.",
    "repository": {
        "type": "git",
        "url": "https://github.com/JongSikLim/component-creator.git"
    },
    "keywords": [
        "react",
        "Container Presenter",
        "component",
        "generator",
        "useful"
    ],
    "bin": {
        "crc": "bin/app.js"
    },
    "files": [
        "*"
    ],
    "author": "seekbell",
    "license": "MIT",
    "dependencies": {
        "commander": "^8.0.0"
    }
}
